site_system:
    image: php:7.4-apache
    container_name: conteiner_site_system
    ports: 
      - "80:80"
      - "443:443"
    volumes:
      - .:/var/www/html
      #- ./app:/var/www/html
    links:
      - db

db:
    image: mysql:latest
    container_name: container_site_system_db
    ports:
      - "3306:3306"
    #command: --init-file /var/www/html/br/com/system/sql/system.sql
    #volumes:
    #    - ./br/com/system/sql/system.sql:/var/www/html/br/com/system/sql/system.sql
    volumes:
      #- /var/lib/mysql
      - .docker/setup.sql:/docker-entrypoint-initdb.d/setup.sql
      - db_data:/var/lib/mysql
    environment:
      - MYSQL_ROOT_PASSWORD=12345678
      
