version: '3.9'

# Quando utilizar redes específicas
networks:
  system_network:
    driver: bridge
  system_network_public:
    driver: bridge
    #external: true

services:
  site_system:
    build:
      context: .docker/
      dockerfile: Dockerfile
    container_name: conteiner_site_system
    # command: [".docker/wait-for-it.sh", "db_system:3306", "-t", "30"]
    # ports: 
      # - '80:80'
      #- '443:443' #quando utilizar um certificado especificar essa porta
    networks:
      - system_network
      - system_network_public
    volumes:
      - .:/var/www/html
    environment:
      - BANCO_HOST_IP=$BANCO_HOST_IP
      - BANCO_PORTA=$BANCO_PORTA
      - BANCO_USUARIO=$BANCO_USUARIO
      - BANCO_SENHA=$BANCO_SENHA
      - BANCO_NOME=$BANCO_NOME
    links:
      - db_system
        
  db_system:
    image: mysql:latest
    container_name: container_site_system_db
    # ports:
      # - '3306:3306'
    networks:
      - system_network
    volumes:
      - '.docker/setup.sql:/docker-entrypoint-initdb.d/setup.sql'
    environment:
      - MYSQL_ROOT_PASSWORD=$BANCO_SENHA
      #- MYSQL_USER=user_teste
      #- MYSQL_PASS=12345678
  
  system_proxy:
    build: ./nginx
    image: system_proxy
    ports:
      - "80:80"
    networks:
      - system_network_public
    links:
      - site_system